<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="600.0" stylesheets="@style/styleAuth.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.courseproject.Controllers.SignInController">
   <children>
      <Pane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.95);">
         <children>
            <Label layoutX="190.0" layoutY="36.0" prefHeight="27.0" text="Окно авторизации" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="toSignUpBtn" layoutX="425.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#signUpBtnClicked" prefHeight="42.0" prefWidth="165.0" styleClass="buttonReg" text="Зарегистрироваться" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.7);">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Media/portal_background_MT_600x400.jpg" />
               </image>
            </ImageView>
            <Label layoutX="264.0" layoutY="29.0" text="Логин" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" layoutX="200.0" layoutY="69.0" onMouseClicked="#labelHideLogin" prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="emptyField1" layoutX="199.0" layoutY="110.0" prefHeight="35.0" prefWidth="200.0" text="Логин не введен" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="150.0" text="Пароль" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="passField" layoutX="200.0" layoutY="195.0" onMouseClicked="#labelHidePass" prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="emptyField2" layoutX="193.0" layoutY="250.0" prefHeight="35.0" text="Пароль не введен" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="incorrectLabel" layoutX="92.0" layoutY="268.0" text="Логин или пароль введен не верно" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="loginBtn" layoutX="200.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#loginBtnClicked" prefHeight="60.0" prefWidth="200.0" text="Войти" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
